spring.application.name=Success2
# Google OAuth2 client configuration
server.port=8084
spring.codec.max-in-memory-size=50MB


spring.security.oauth2.client.registration.google.client-id=648120563510-4nfiqau247k9rnkb8fq8kt73gro05rnf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8084/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/classroom.coursework.me,https://www.googleapis.com/auth/classroom.courses.readonly,https://www.googleapis.com/auth/classroom.coursework.me.readonly,https://www.googleapis.com/auth/classroom.coursework.students.readonly,https://www.googleapis.com/auth/classroom.rosters.readonly,https://www.googleapis.com/auth/classroom.student-submissions.students.readonly,https://www.googleapis.com/auth/classroom.profile.emails,https://www.googleapis.com/auth/classroom.coursework.me,https://www.googleapis.com/auth/classroom.coursework.students,https://www.googleapis.com/auth/classroom.courses.readonly,https://www.googleapis.com/auth/spreadsheets,https://www.googleapis.com/auth/drive.file

spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
logging.level.org.springframework.security=DEBUG
google.drive.folder-id=1jx6CcqvLxpfpuoS_3VZNlF1npRkOhBRc